{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/catalog-lint.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "lint:catalog": "node scripts/catalog-lint.mjs",
    "verify": "node scripts/catalog-lint.mjs && astro build && vitest run",
    "deploy": "node scripts/catalog-lint.mjs && astro build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/shantell-sans": "^5.2.7",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/nanum-brush-script": "^5.2.8",
    "@fontsource/reenie-beanie": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "astro": "^6.4.6",
    "gsap": "^3.15.0",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "@playwright/test": "^1.61.1",
    "svgo": "^4.0.1",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  }
}
